spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://laptopdb.cfgtmlwi14dx.ap-south-1.rds.amazonaws.com:3306/order_service
spring.datasource.username=root
spring.datasource.password=dasimqmq
spring.jpa.hibernate.ddl-auto=update
server.port=8081
eureka.client.serviceUrl.defaultZone=http://ec2-3-109-213-233.ap-south-1.compute.amazonaws.com:8761/eureka
spring.application.name=order-service
